{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"TeleFarmingContext": "Server=(localdb)\\mssqllocaldb;Database=TeleFarmingContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TeleFarmingContext": "Server=LABIB-COMPUTER\\SQLEXPRESS;Database=TeleFarming;Trusted_Connection=True;MultipleActiveResultSets=true",
  },

  "dependencies": {
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.AspNetCore.Session": "1.0.0"
  }


}
